Clade_1_2	Clade_3	Clade_5_6	Clade_4	Clade_7	Clade_11	Clade_10	Clade_9	Clade_8	Clade_15	Clade_12	Clade_13_14
Zm00001d013524_T009	Phequ.XP_020575053.1	Aco000207.1	Zm00001d005981_T002	ELECO.r07.9BG0696560.1	ELECO.r07.3AG0252090.1	Potri.013G146200.1	LOC_Os06g12280.1-a	Potri.008G010000.2	Aco005607.1	Solyc10g006500.3.1	ELECO.r07.5BG0443660.1
Sevir.9G132550.1	evm.model.AsparagusV1_01.3287	Aco009668.1	Sevir.2G258300.1	ELECO.r07.9AG0672880.1	Zm00001d042514_T001	Potri.019G108900.1	Zm00001d044828_T001	Glyma.18G159500.1	Bradi2g48710.1	Solyc07g064050.3.1	Aco004866.1
Sevir.2G295900.1	Bradi1g29784.1	AT1G06780.2	Sevir.6G122900.1	HORVU.MOREX.r2.5HG0383830.1	VIT_217s0000g04936.1	Aco009444.1	Potri.004G111000.1	Aco016103.1	Dioal.20G053300.1	Zosma03g24770	Solyc02g067060.3.1
ELECO.r07.6AG0528440.1	HORVU.MOREX.r2.7HG0623440.1	AT2G30575.1	ELECO.r07.8AG0625950.1	Potri.016G143966.1	VIT_217s0000g04960.1	ELECO.r07.4AG0302330.1	Glyma.13G050600.1	LOC_Os02g29530.1-a	Dioal.04G097600.1	Dioal.08G153300.1	Solyc02g088630.3.1
LOC_Os06g49810.1-a	Zm00001d014849_T003	Bradi4g14910.4	Aco023140.1	LOC_Os12g02910.1-a	Bradi1g60010.1	evm.model.AsparagusV1_03.2305	KAF3329207.1	Glyma.08G348000.1	Zm00001d043587_T001	evm_27.model.AmTr_v1.0_scaffold00115.11	AT5G15470.1
Zm00001d021287_T005	ELECO.r07.6AG0551370.1	Dioal.13G077500.1	Zm00001d049326_T004	Bradi4g44070.1	Phequ.XP_020591157.1	Dioal.19G050200.1	Glyma.19G038000.1	Dioal.14G101200.1	KAF3328477.1	evm.model.AsparagusV1_03.938	Solyc03g013630.3.1
ELECO.r07.3BG0266120.1	Dioal.01G038500.1	ELECO.r07.9AG0683710.1	Aco029818.1	Zm00001d023301_T002	Zm00001d047273_T001	Glyma.12G201500.1	KAF3329205.1	Potri.002G246500.1	HORVU.MOREX.r2.3HG0237550.1	Glyma.06G266900.1	Phequ.XP_020590114.1
ELECO.r07.3AG0220960.1	LOC_Os06g51160.1-a	ELECO.r07.9BG0709760.1	Aco000854.1	Sevir.7G316600.3	Zm00001d029516_T001	Glyma.13G300700.1	evm.model.AsparagusV1_03.49	AT3G25140.1	LOC_Os01g52710.1-a	Glyma.13G286900.1	Phequ.XP_020593605.1
Zosma06g05150	evm_27.model.AmTr_v1.0_scaffold00007.25	evm_27.model.AmTr_v1.0_scaffold00002.504	Aco003104.1	Dioal.07G095700.1	Dioal.13G012700.1	VIT_212s0059g02110.1	ELECO.r07.2BG0201110.1	VIT_200s0216g00020.1	evm_27.model.AmTr_v1.0_scaffold00068.107	Glyma.12G136100.1	HORVU.MOREX.r2.4HG0330640.1
Aco013140.1	evm.model.AsparagusV1_04.1381	evm.model.AsparagusV1_03.2769	LOC_Os09g30280.1-a	ELECO.r07.5BG0416610.1	KAF3323407.1	ELECO.r07.4BG0333280.1	ELECO.r07.6AG0514620.1	evm.model.AsparagusV1_09.1224	AT3G58790.1	Glyma.12G214700.1	Zm00001d041510_T002
Zm00001d033556_T007	Phequ.XP_020595841.1	evm.model.AsparagusV1_08.2017	ELECO.r07.6BG0492360.1	ELECO.r07.5AG0369030.1	LOC_Os03g30000.1-a	Zm00001d002149_T004	Solyc02g089440.3.1	Bradi3g43810.1	Glyma.14G027400.1	Aco014473.1	Zm00001d030790_T002
ELECO.r07.6BG0482450.1	KAF3331894.1	Glyma.02G141600.3	ELECO.r07.8BG0653990.1	Potri.006G114300.4	Solyc03g114810.3.1	Sevir.7G266200.3	HORVU.MOREX.r2.6HG0510120.1	Sevir.1G167500.1	Potri.014G142000.1	AT5G54690.1	VIT_214s0108g01520.5
HORVU.MOREX.r2.5HG0413900.1	Aco013034.1	Glyma.03G159200.1	HORVU.MOREX.r2.1HG0068260.1	Glyma.16G083200.1	Glyma.04G159200.1	Zm00001d026394_T001	Sevir.4G097300.1	HORVU.MOREX.r2.7HG0553660.1	Glyma.02G287600.1	Phequ.XP_020588268.1	Potri.017G090800.2
Bradi4g36050.1	Aco009193.1	Glyma.10G032400.4	LOC_Os08g23780.1-a	AT2G38650.1	Glyma.06G205900.1	AT2G20810.1	Bradi3g59370.1	Zm00001d016531_T001	evm.model.AsparagusV1_05.3070	Potri.011G132600.1	Potri.004G124500.1
LOC_Os09g36180.1-a	Solyc01g112210.3.1	Glyma.19G161500.1	Bradi3g20550.1	Glyma.18G220200.1	Glyma.17G081400.1	Phequ.XP_020593194.1	Potri.017G106800.1	Zosma04g01480	Sevir.5G306400.1	VIT_219s0014g05130.1	Glyma.13G058100.2
Zm00001d016236_T001	Phequ.XP_020595842.1	KAF3338154.1	ELECO.r07.6AG0539030.1	KAF3327306.1	ELECO.r07.3BG0275890.1	HORVU.MOREX.r2.2HG0172200.1	HORVU.MOREX.r2.7HG0552840.1	Phequ.XP_020572036.1	Glyma.18G105900.1	Potri.001G416800.1	ELECO.r07.5AG0395330.1
Zm00001d006210_T009	ELECO.r07.6BG0504960.1	LOC_Os11g37980.1-a	KAF3325951.1	Bradi3g61120.1	Phequ.XP_020591156.1	Zosma03g16640	Phequ.XP_020590315.1	ELECO.r07.2BG0186790.1	ELECO.r07.1BG0082000.1	Phequ.XP_020588269.1	AT3G01040.3
Phequ.XP_020573195.1	Aco022786.1	Phequ.XP_020584194.1	Sevir.6G203100.1	KAF3321885.1	evm.model.AsparagusV1_01.494	LOC_Os04g54360.1-a	Dioal.19G027000.1	Solyc06g083310.3.1	Solyc07g055930.3.1		Bradi4g03670.2
Phequ.XP_020573194.1	Dioal.14G109700.1	Phequ.XP_020584195.1	LOC_Os08g38740.1-a	Aco007152.1	evm.model.AsparagusV1_01.2620	evm_27.model.AmTr_v1.0_scaffold00003.402	Zm00001d052260_T001	KAF3323689.1	VIT_212s0142g00340.2		LOC_Os12g38930.1-a
Aco019521.1	Aco011948.1	Phequ.XP_020584196.1	Bradi4g33280.1	LOC_Os05g40720.1-a	Aco003922.1	Bradi5g23250.1	ELECO.r07.2AG0145570.1	Solyc09g059320.2.1	Glyma.08G309900.1		HORVU.MOREX.r2.5HG0364310.1
Dioal.04G138300.1	Zosma05g23600	Phequ.XP_020584197.1	HORVU.MOREX.r2.7HG0562610.1	Aco026373.1	Dioal.08G002700.1	Solyc04g064490.3.1	Sevir.1G325200.1	ELECO.r07.2AG0131440.1	ELECO.r07.1AG0031790.1		KAF3333928.1
Aco025587.1	Aco011837.1	Phequ.XP_020584198.1	HORVU.MOREX.r2.5HG0405610.1	Sevir.3G205200.1	Aco012429.1		Aco001122.1	Solyc09g059330.2.1			Sevir.3G382000.1
LOC_Os09g36190.1-a	VIT_203s0038g03750.1	Potri.005G218900.1	Phequ.XP_020584304.1	Glyma.09G269900.1	Glyma.05G018500.1		LOC_Os02g51130.1-a				Glyma.19G028100.1
HORVU.MOREX.r2.4HG0279240.1	Sevir.4G299200.1	Sevir.8G179800.1	Aco017075.1	LOC_Os11g03160.1-a	HORVU.MOREX.r2.4HG0313770.1		Bradi1g45210.6				Dioal.15G010800.1
Dioal.01G080000.1	AT4G38270.1	Solyc07g005360.3.1	evm.model.AsparagusV1_05.2164	VIT_208s0056g00080.2	Potri.015G060800.2		VIT_214s0083g00690.2				Glyma.08G242500.1
evm_27.model.AmTr_v1.0_scaffold00001.189	Glyma.05G001800.1	Solyc12g010200.2.1	evm.model.AsparagusV1_01.512	evm_27.model.AmTr_v1.0_scaffold00077.234	AT1G18580.1		AT3G02350.1				evm_27.model.AmTr_v1.0_scaffold00110.21
KAF3324995.1	Potri.004G206000.1	VIT_207s0141g00580.1	Phequ.XP_020584305.1	Solyc10g074650.2.1	Potri.012G064500.2		ELECO.r07.6BG0466320.1				Glyma.18G264700.1
Bradi1g12180.2	LOC_Os10g21890.2-a	Zm00001d007571_T001	Dioal.08G062700.1	Sevir.8G007900.3	Sevir.9G371600.1		ELECO.r07.2BG0201010.1				Dioal.08G008900.1
Phequ.XP_020589763.1	Dioal.11G074600.1	Zosma05g22640	KAF3329772.1	Phequ.XP_020577006.1	Phequ.XP_020599252.1		Zosma03g33510				Aco003865.1
Phequ.XP_020582836.1	Zosma04g21470	Zosma06g23990	Bradi3g39270.1	evm.model.AsparagusV1_05.598	evm.model.AsparagusV1_06.1992						evm.model.AsparagusV1_03.2042
AT2G46480.4			Glyma.09G017000.2	Zm00001d022428_T005	Zosma05g05040						Zosma03g05220
AT3G61130.1			evm_27.model.AmTr_v1.0_scaffold00061.102	Sevir.2G447600.1	evm_27.model.AmTr_v1.0_scaffold00047.75						ELECO.r07.3BG0289500.1
evm.model.AsparagusV1_01.1145			Solyc04g015270.3.1	Sevir.9G420300.1	Zosma03g29770						evm.model.AsparagusV1_03.2700
Glyma.03G019700.1			Zosma05g21800	Bradi1g17570.4							evm.model.AsparagusV1_08.1700
Glyma.07G081600.1			evm.model.AsparagusV1_05.734	HORVU.MOREX.r2.4HG0315560.1							Zosma05g03130
Glyma.09G266500.3			Potri.006G001100.6	HORVU.MOREX.r2.2HG0091610.1							Zosma01g18350
Glyma.18G224200.1			VIT_200s0455g00040.1	LOC_Os07g48370.1-a							KAF3323365.1
Potri.002G151400.1			Glyma.07G269900.1	LOC_Os03g21250.1-a							Dioal.13G021400.1
Potri.014G073800.4			Glyma.17G003900.1	Bradi1g63520.1							ELECO.r07.3AG0238540.1
Solyc01g093970.4.1			Potri.016G001700.3	Zm00001d047537_T003							Zm00001d028188_T001
Solyc10g017600.3.1			AT5G47780.1	Zm00001d029023_T007							LOC_Os03g11330.1-a
VIT_206s0004g07590.1			Glyma.15G122600.1	ELECO.r07.3BG0281230.1							Sevir.9G498200.1
VIT_215s0048g01300.1				ELECO.r07.3AG0246960.1							Bradi1g70290.1
Zosma02g06360				Dioal.12G057400.1							
				Aco001663.1							
				Dioal.09G053200.1							
				ELECO.r07.7BG0613170.1							
				evm.model.AsparagusV1_04.856							
				KAF3331882.1							
				Phequ.XP_020584319.1							
				Zm00001d007184_T001							
				Zosma01g28930							
				Zosma01g32770							
				Zosma02g17090							